// app global css in Sass form
@import '../../../src/index.sass'

.ribbon-wrapper.move-1
  .qribbon__vertical--top-left,
  .qribbon__vertical--bottom-left
    left: 20px

.ribbon-wrapper.move-2
  .qribbon__vertical--top-left,
  .qribbon__vertical--bottom-left
    left: 70px

.ribbon-wrapper.move-3
  .qribbon__vertical--top-left,
  .qribbon__vertical--bottom-left
    left: 120px

.ribbon-wrapper
  height: 50px

.border-radius
  [class^=qribbon__]
    border-radius: 3px 5px 5px 0

.box-ribbon-wrapper
  width: 90%
  min-height: 400px
  background-color: $grey-3
  margin: 0 auto
  position: relative

  .github-text
    font-size: 14px

    a
      border-top: 1px dashed white
      border-bottom: 1px dashed white
      transform: rotate(45deg)
      text-decoration: none
      padding: 2px 0

.qribbon-avatar
  [class*=horizontal--right].decorate-rounded-out
    border-top-left-radius: 45px
    border-bottom-left-radius: 45px
    padding-left: 5px

.border-radius-top
  [class^=qribbon__]
    border-radius: 5px 5px 0 0

.example-title
  white-space: unset
