// app global css
@import '../../../ui/src/index.sass'

.ribbon-wrapper.move-50
  .qribbon__vertical--top-left,
  .qribbon__vertical--bottom-left
    left: 50px

.ribbon-wrapper.move-100
  .qribbon__vertical--top-left,
  .qribbon__vertical--bottom-left
    left: 100px

.ribbon-wrapper
  height: 50px

.border-radius
  [class^=qribbon__]
    border-radius: 3px 5px 5px 0
